## For adding channel_code

ALTER TABLE public.dima_comments
ADD COLUMN IF NOT EXISTS channel_code VARCHAR(50);

CREATE INDEX IF NOT EXISTS idx_comments_channel_code
ON public.dima_comments(channel_code);

#########################################################
-- Create dima_comments_analysis table
CREATE TABLE dima_comments_analysis (
    analysis_id SERIAL PRIMARY KEY,  
    comment_id INTEGER NOT NULL,  
    created_at TIMESTAMP WITH TIME ZONE NOT NULL,
    sentiment_result VARCHAR(50),
    title VARCHAR (255),
    type VARCHAR(50),
    category VARCHAR(100),
    short_title TEXT,
    normalized_title TEXT,
    keywords TEXT[],
    severity VARCHAR(20),
    priority VARCHAR(20),
    evidence TEXT,
    model VARCHAR(50),
    processed_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    
    -- FOREIGN KEY
    CONSTRAINT fk_comment
        FOREIGN KEY (comment_id) 
        REFERENCES dima_comments(id) 
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX idx_comment_analysis_comment_id ON dima_comments_analysis(comment_id);
CREATE INDEX idx_comment_analysis_category ON dima_comments_analysis(category);
CREATE INDEX idx_comment_analysis_severity ON dima_comments_analysis(severity);
CREATE INDEX idx_comment_analysis_created_at ON dima_comments_analysis(created_at);
CREATE INDEX idx_comment_analysis_sentiment ON dima_comments_analysis(sentiment_result);
CREATE INDEX idx_comment_analysis_title ON dima_comments_analysis(title);
########################################################################################

-- Add analyzing flag
ALTER TABLE dima_comments 
ADD COLUMN is_analyzed BOOLEAN DEFAULT FALSE;
CREATE INDEX idx_comments_is_analyzed ON dima_comments(is_analyzed);


################################################################################
--Strong recommendation (very important)
--Add a UNIQUE constraint

ALTER TABLE dima_comments_analysis
ADD CONSTRAINT uq_comment_analysis_comment UNIQUE (comment_id);

##################################################################################
# For summarizing part
CREATE TABLE dima_comments_summarization (
    summarized_id SERIAL PRIMARY KEY,   
    sentiment_result VARCHAR(50),
    title VARCHAR (255),
    type VARCHAR(50),
    category VARCHAR(100),
    summarized_comment TEXT,
	count INT,
    processed_at TIMESTAMP WITH TIME ZONE DEFAULT NOW());

CREATE INDEX idx_summarized_analysis_summarized_id ON dima_comments_summarization(summarized_id);
CREATE INDEX idx_summarized_analysis_category ON dima_comments_summarization(category);
CREATE INDEX idx_summarized_analysis_type ON dima_comments_summarization(type);
CREATE INDEX idx_summarized_analysis_count ON dima_comments_summarization(count);
CREATE INDEX idx_summarized_analysis_sentiment ON dima_comments_summarization(sentiment_result);
CREATE INDEX idx_summarized_analysis_title ON dima_comments_summarization(title);

##################################################################################
-- How to drop and rename tables in the dima_data database
DROP TABLE transactions;

ALTER TABLE comments TO dima_comments;

ALTER TABLE dima_comments DROP COLUMN IF EXISTS date;

ALTER TABLE comment_analysis rename TO dima_comments_analysis;

ALTER TABLE summarized_analysis rename TO dima_comments_summarization;

###################################################################################

# For AI Assistant part
CREATE TABLE dima_AI_assistant (
    turn_id SERIAL PRIMARY KEY,   
    user_message TEXT,
    assistant_message TEXT,
    is_liked BOOLEAN,
    created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    Q1 VARCHAR(255),
    Q2 VARCHAR(255),
    Q3 TEXT);

-- CREATE INDEX idx_dima_AI_assistant_turn_id ON dima_AI_assistant(turn_id);
-- CREATE INDEX idx_dima_AI_assistant_user_message ON dima_AI_assistant(user_message);
-- CREATE INDEX idx_dima_AI_assistant_assistant_message ON dima_AI_assistant(assistant_message);
CREATE INDEX idx_dima_AI_assistant_is_liked ON dima_AI_assistant(is_liked);
-- CREATE INDEX idx_dima_AI_assistant_created_at ON dima_AI_assistant(created_at);
CREATE INDEX idx_dima_AI_assistant_Q1 ON dima_AI_assistant(Q1);
CREATE INDEX idx_dima_AI_assistant_Q2 ON dima_AI_assistant(Q2);


######################################################################################

ALTER TABLE dima_AI_assistant
ADD CONSTRAINT unique_message_time UNIQUE (user_message, created_at);

######################################################################################
#Eliminate time zone in AI_assistant table

ALTER TABLE dima_ai_assistant
ALTER COLUMN created_at TYPE TIMESTAMP
USING created_at::timestamp;
