{'نمیشود',
'یابد',
'متشکرم',
'بفرمایید',
'دهید',
'بنظرم',
'گرامی',
'همکاران',
'.',
 'سلآم',
 'آخر',
 'آخرش',
 'آخه',
 'آره',
 'آمد',
 'آمده',
 'آن',
 'آن ها',
 'آنها',
 'آیا',
 'احتمالا',
 'ادامه',
 'اره',
 'از',
 'ازش',
 'است',
 'استفاده',
 'اسم',
 'اش',
 'اصلا',
 'اضافه',
 'افتاد',
 'افتاده',
 'افزار',
 'الان',
 'البته',
 'ام',
 'اما',
 'امروز',
 'امشب',
 'ان',
 'انجام',
 'اند',
 'اندازه',
 'اندرکاران',
 'انقد',
 'انقدر',
 'انگار',
 'او',
 'اول',
 'اولین',
 'اومد',
 'اومده',
 'اون',
 'اون ها',
 'اونا',
 'اونایی',
 'اونجا',
 'اونم',
 'اونها',
 'اونی',
 'اين',
 'اکنون',
 'اگر',
 'اگه',
 'ای',
 'ایانیازبه',
 'ایشون',
 'ایم',
 'این',
 'این ها',
 'اینا',
 'اینجا',
 'اینجوری',
 'اینقدر',
 'اینم',
 'اینه',
 'اینها',
 'اینو',
 'اینکه',
 'با',
 'بار',
 'باز',
 'بازم',
 'بازگردند',
 'باسلام',
 'باش',
 'باشد',
 'باشم',
 'باشه',
 'باشی',
 'باشید',
 'باشیم',
 'باعث',
 'بالا',
 'بالاخره',
 'بانکها',
 'باید',
 'ببین',
 'ببینید',
 'بخاطر',
 'بخیر',
 'بد',
 'بدتر',
 'بدتره',
 'بدم',
 'بده',
 'بدون',
 'بدی',
 'بدید',
 'بدیم',
 'بر',
 'برا',
 'برابر',
 'برای',
 'برخی',
 'برد',
 'برسه',
 'برم',
 'بره',
 'برو',
 'بریم',
 'بزرگ',
 'بزنه',
 'بس',
 'بسیار',
 'بشه',
 'بعد',
 'بعدی',
 'بعضی',
 'بقیه',
 'بله',
 'بلکه',
 'به',
 'بهتر',
 'بهش',
 'بهم',
 'بود',
 'بودم',
 'بودن',
 'بودند',
 'بوده',
 'بودیم',
 'بگم',
 'بگن',
 'بگه',
 'بگو',
 'بگید',
 'بی',
 'بیا',
 'بیاد',
 'بیرون',
 'بیش',
 'بیشتر',
 'بە',
 'تا',
 'تاکنون',
 'تر',
 'تره',
 'ترین',
 'تمام',
 'تن',
 'تنها',
 'تو',
 'تواند',
 'توسط',
 'تومن',
 'توی',
 'جای',
 'جایی',
 'جز',
 'جهت',
 'جوری',
 'حال',
 'حالا',
 'حتما',
 'حتی',
 'حداقل',
 'حداکثر',
 'حدود',
 'خاطر',
 'خب',
 'خسته',
 'خواهد',
 'خواهند',
 'خواهیم',
 'خود',
 'خودت',
 'خودتون',
 'خودش',
 'خودشون',
 'خودم',
 'خودمون',
 'خیلی',
 'داد',
 'دادم',
 'دادن',
 'دادند',
 'داده',
 'دارد',
 'دارم',
 'دارن',
 'دارند',
 'داره',
 'داری',
 'دارید',
 'داریم',
 'داشت',
 'داشتم',
 'داشتن',
 'داشته',
 'داشتیم',
 'در',
 'درباره',
 'درست',
 'درسته',
 'درصد',
 'دست',
 'دقیقا',
 'دقیقه',
 'دلیل',
 'دنبال',
 'ده',
 'دهد',
 'دهیم',
 'دو',
 'دوم',
 'دیدم',
 'دیده',
 'دیروز',
 'دیگر',
 'دیگه',
 'را',
 'ربطی',
 'رد',
 'رسید',
 'رسیده',
 'رفت',
 'رفتن',
 'رفته',
 'رو',
 'روز',
 'روزها',
 'روزهای',
 'روی',
 'زد',
 'زدن',
 'زده',
 'زودتر',
 'زودی',
 'زیاد',
 'زیادی',
 'زیر',
 'ساخت',
 'ساخته',
 'ساده',
 'سازنده',
 'سال',
 'ست',
 'سر',
 'سراسر',
 'سطح',
 'سلام',
 'سه',
 'سپاسگزارم',
 'سی',
 'شاید',
 'شد',
 'شدم',
 'شدن',
 'شدند',
 'شده',
 'شدیم',
 'شروع',
 'شما',
 'شمار',
 'شه',
 'شود',
 'شوند',
 'صد',
 'طبق',
 'طرف',
 'طی',
 'ظاهرا',
 'عالیه',
 'عدم',
 'عزیزان',
 'علت',
 'علیه',
 'عوض',
 'فرد',
 'فردا',
 'فعلا',
 'فقط',
 'قابل',
 'قبل',
 'قرار',
 'قراره',
 'قطعا',
 'كه',
 'لحظه',
 'لطفا',
 'لی',
 'ما',
 'مارو',
 'ماه',
 'متاسفانه',
 'مثل',
 'مثلا',
 'مربوط',
 'مقابل',
 'ملت',
 'ممنون',
 'ممکن',
 'من',
 'منم',
 'منو',
 'موقع',
 'مون',
 'مگه',
 'می',
 'میاد',
 'میان',
 'میتونه',
 'میخواد',
 'میخوام',
 'میخوان',
 'میدم',
 'میدن',
 'میده',
 'میدهیم',
 'میدیم',
 'میرم',
 'میرن',
 'میره',
 'میریم',
 'میزنه',
 'میشد',
 'میشم',
 'میشن',
 'میشه',
 'میشود',
 'میشیم',
 'میکند',
 'میکنم',
 'میکنن',
 'میکنند',
 'میکنه',
 'میکنی',
 'میکنید',
 'میکنیم',
 'میگم',
 'میگن',
 'میگه',
 'ناشی',
 'نباشه',
 'نباشید',
 'نباید',
 'نبود',
 'ندارد',
 'ندارم',
 'نداره',
 'نداریم',
 'نداشته',
 'نرم',
 'نزدیک',
 'نزدیکتر',
 'نسبت',
 'نشد',
 'نشده',
 'نشه',
 'نشون',
 'نفر',
 'نمونه',
 'نمی',
 'نمیاد',
 'نمیده',
 'نمیدونم',
 'نمیشه',
 'نمیکنه',
 'نه',
 'نوشته',
 'نکردن',
 'نکرده',
 'نکنه',
 'نکنید',
 'نیز',
 'نیس',
 'نیست',
 'ها',
 'های',
 'هایی',
 'هر',
 'هرکی',
 'هزار',
 'هست',
 'هستم',
 'هستن',
 'هستند',
 'هستیم',
 'هفته',
 'هم',
 'همان',
 'همش',
 'همه',
 'همون',
 'همچنان',
 'همچنین',
 'همیشه',
 'همین',
 'هنوز',
 'هی',
 'هیچی',
 'و',
 'وارد',
 'واسه',
 'واقعا',
 'والا',
 'وخسته',
 'وسط',
 'وقت',
 'وقتی',
 'ولی',
 'وگرنه',
 'پس',
 'پنج',
 'پیدا',
 'پیش',
 'چرا',
 'چطور',
 'چقدر',
 'چند',
 'چندتا',
 'چنین',
 'چه',
 'چون',
 'چگونه',
 'چی',
 'چیز',
 'چیزی',
 'چیست',
 'چیه',
 'کار',
 'کجا',
 'کدام',
 'کرد',
 'کردم',
 'کردن',
 'کردند',
 'کرده',
 'کردی',
 'کردید',
 'کردیم',
 'کسانی',
 'کسی',
 'کل',
 'کلا',
 'کلی',
 'کم',
 'کن',
 'کنار',
 'کند',
 'کنم',
 'کنن',
 'کنند',
 'کننده',
 'کنه',
 'کنی',
 'کنید',
 'کنیم',
 'کنین',
 'که',
 'کی',
 'گذشت',
 'گذشته',
 'گفت',
 'گفتم',
 'گفتن',
 'گفته',
 'گوید',
 'گیج',
 'ی',
 'یا',
 'یافت',
 'یافته',
 'یعنی',
 'یه',
 'یک',
 'یکی'}